<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="#">Apples</a></li>
        <li>Oranges</li>
        <li>Mangoes</li>
        <li>Grapes</li>
    </ul>

    <br><br>

    <ol>
        <li><a href="#">Apples</a></li>
        <li>Oranges</li>
        <li>Mangoes</li>
        <li>Grapes</li>
    </ol>

    <br><br>


    <!--
    default type for ordered list is type="1"
    other types can be;
    type="a"
    type="A"
    type="i"
    type="I"
    -->
    <ol type="a">
        <li><a href="#">Apples</a></li>
        <li>Oranges</li>
        <ol>
            <li>Indian</li>
            <li>American</li>
            <li>Chinese</li>
        </ol>
        <li>Mangoes</li>
        <li>Grapes</li>
    </ol>


    <!-- definition List-->
     <dl>
        <dt>Apple</dt>  <!--definition term-->
        <dd>- They are red</dd> <!--defintion description-->
        <dd>- They are juicy</dd>
        <dt>Banana</dt>
        <dd>- They are yellow</dd>
     </dl>

    
</body>
</html>